<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrew's Hobbies &amp Interest</title>
    <link rel="stylesheet" type="text/css" href="CSS/myStyles.css">
  </head>
  <body>

    <h3>Hobbies &amp Interests</h3>
      <ol type="i" start="2">
        <li>Running</li>
        <li>Golf</li>
        <li>Travel</li>
        <li>Football</li>
      </ol>

      <a href="index.html">Home | </a> <a href="contact_details.html">Contact Details </a>
  </body>
</html>
