<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrew's Personal Site</title>
  </head>
  <body>

    <table cellspacing="20">
      <tr>
        <td><img src="Images/circle-cropped.png" alt="Andrew Profile Picture" height="150" width="150"></td>
        <td>
            <h1>Andrew McGlen</h1>
            <p><em>Teacher of Business Education, Economics and Computing &amp IT</em></p>
            <p>I am currently a teacher of Business Education in Scotland.  I have been teaching Business Education for 13 years and have taught an array of subjects including:
              Business Enterprise, Standard Grade Business Management, Intermediate 1 & 2 Business Management, N4 Business, N5 Business Management, Higher Business Management, Intermediate 1 & 2 Administration,
              N5 Administration &amp IT, Higher Administration &amp IT, Computing Studies and Business Computing.</p>
          </td>
      </tr>
    </table>




    <hr>
    <h3>Education</h3>
      <ul>
        <li><a href="http://www.open.ac.uk" target="_blank">The Open University</a> - BSc(hons) Computing &amp IT:  <strong>First Class honours</strong>;</li>
        <li><a href="https://warwick.ac.uk" target="_blank">University of Warwick</a> - Postgraduae Degree of Education (PGCE): Business &amp Economic:  <strong>Pass</strong>;</li>
        <li><a href="https://www.northumbria.ac.uk" target="_blank">Northumberia University Newcastle</a> - BA(hons) Economics:  <strong>Second-Upper Class honours</strong>;</li>
        <li>Longbenton Community College - A'Level &amp GCSEs.</li>
      </ul>
      <hr>

    <h3>Work Experience</h3>

      <table cellspacing="10">
        <thead>
          <tr>
            <th>Date</th><th>Descrption</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016 - Present</td><td>Teacher of Business Education at Linlithgow Academy</td>
          </tr>
          <tr>
            <td>2009 - 2016</td><td>Teacher of Business Education at Musselburgh Grammar School</td>
          </tr>
          <tr>
            <td>2007 - 2009</td><td>Teacher of Business Education at Dunbar Grammar School</td>
          </tr>
          <tr>
            <td>2003 - 2006</td><td>Spectrum Accesss</td>
          </tr>
          <tr>
            <td>1997 - 2003</td><td>Northern Electric Retail Ltd</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><em>Work experience information last updated June 2020</em></td>
          </tr>
        </tfoot>
      </table>
      <hr>
      <h3>Skills</h3>

      <table cellspacing="10">
        <tr>
          <td>Java Development</td><td>⭐️⭐️⭐️⭐️</td><td>Python Development</td><td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web Development</td><td>⭐️⭐️⭐️</td><td>Running</td><td>⭐️⭐️⭐️</td>
        </tr>
      </table>



      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact_details.html">Contact Details </a>
  </body>
</html>
